{% load staticfiles %}

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品展示页面</title>
<meta name="keywords" content="soft round, contact page, free css templates, light blue, green, CSS, HTML" />
<meta name="description" content="Soft Round (contact) - free CSS template provided by templatemo.com" />
<!--<link href="/static/css/templatemo_style_atai.css" rel="stylesheet" type="text/css" /> -->
<style>
/*
Credit: #
*/

body {
	margin: 0px;
	padding: 0px;
	color: #666;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.5em; 
	background-color: #fff;
	background-image: url(/static/images/templatemo_body.jpg);
	background-repeat: repeat-x;
	background-position: top;
}

a, a:link, a:visited { color: #738407; text-decoration: none; }
a:hover { color: #0066FF; text-decoration: underline; }

p { margin: 0px; padding: 0; }
img { border: none; }

h1, h2, h3, h4, h5, h6 { color: #333; }
h1 { font-size: 40px; font-weight: normal; margin: 0 0 30px 0; padding: 5px 0; color: #333; }
h2 { font-size: 28px; font-weight: normal; margin: 0 0 30px 0; padding: 0; }
h3 { font-size: 21px; margin: 0 0 15px 0; padding: 0; padding: 0; color: #000; font-weight: normal; }
h4 { font-size: 18px; margin: 0 0 20px 0; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px 0; padding: 0; color: #8a9e0c; }
h6 { font-size: 14px; margin: 0 0 5px 0; padding: 0; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }
.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.float_l { float: left; }
.float_r { float: right; }

.image_wrapper { display: inline-block; padding: 4px; border: 1px solid #ddd; background: none; margin-bottom: 10px; }
.image_fl { float: left; margin: 3px 15px 0 0; }
.image_fr { float: right; margin: 3px 0 0 15px; }

blockquote { font-style: italic; margin-left: 10px;}
cite { font-weight: bold; color:#3b3823; }
cite span { color: #696443; }
em { color: #0066FF; }

.tmo_list { margin: 20px 0; padding: 0; list-style: none; }
.tmo_list li { background: transparent url(/static/images/templatemo_list.png) no-repeat scroll 0 0px; margin:0 0 20px; padding: 0; 	line-height: 1em; }

.tmo_list li span { color: #798a05; font-size: 16px; font-weight: bold; margin-right:5px; }
.tmo_list li a { color: #fff; }
.tmo_list li a:hover { color: #ff4301; }

.button a {
	display: block;
	width: 82px;
	height: 24px;
	color: #666;
	padding: 2px 0 0 18px;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	background: url(/static/images/templatemo_button.png) no-repeat;
}

.button a:hover {
	color: #000;
	background: url(/static/images/templatemo_button_hover.png) no-repeat;
}

#templatemo_wrapper {
	width: 970px;
	padding: 0 10px;
	margin: 0 auto;
}

#templatemo_header {
	width: 910px;
	padding: 15px 30px;
}

#templatemo_header  #site_title {
	float: left;
	margin: 10px 0 0 0;
}

#templatemo_header  #site_title h1 {
	margin: 0;
	padding: 0;
}

#templatemo_header  #site_title h1 a {
	margin: 0px;
	padding: 0px;
	font-size: 40px;
	color: #889b0b;
	font-weight: bold;
	text-decoration: none;
}

#templatemo_header  #site_title a span {
	display: block;
	text-align: right;
	font-size: 16px;
	color: #333;
	font-weight: normal;
	margin-left: 2px;
	margin-top: 5px;
}

#social_box {
	float: right;
	display: inline-block;
	margin: 10px 0 0;
	padding: 0;
	list-style: none;
}

#social_box li {
	display: block;
	float: left;
	padding: 0;
	margin: 0;
}

#social_box li a {
	width: 48px;
	height: 48px;
	margin-right: 5px;
}

/* menu */

#templatemo_menu {
	clear: both;
	width: 910px;
	padding: 0 30px;
	height: 45px;
	background: url(/static/images/templatemo_menu.png) bottom center no-repeat;
}

#templatemo_menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#templatemo_menu li {
	padding: 0px;
	margin: 0px;
	display: inline-block;
}

#templatemo_menu ul li a {
	float: left;
	display: block;
	height: 30px;
	width: 100px;
	padding: 15px 5px 0 0;
	font-size: 14px;
	color: #666;	
/*	text-shadow: 1px 1px 1px #fff; */
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	outline: none;
	border: none;
}

#templatemo_menu ul li a:hover,  #templatemo_menu ul li .current {
	color: #333;
/*	text-shadow: 1px 1px 1px #d2f6fc; */
	background: url(/static/images/templatemo_menu_hover.png) no-repeat top;
}
/* end of menu */

/* banner */
#templatemo_banner_wrapper {
	clear: both;
	width: 930px;
	padding: 0 10px;
	margin: 0 10px;
	background: url(/static/images/templatemo_content.png) repeat-y center;
}

#templatemo_banner {
	width: 870px;
	height: 210px;
	padding: 30px;
	background: url(/static/images/templatemo_banner.png) no-repeat center top;
}

#templatemo_banner img {
	float: left;
	width: 300px;
	height: 250px;
	margin-right: 50px;
	border: 5px solid #bbf4fe;
}

#templatemo_banner h1 {
	color: #000;
	line-height: 38px;
	font-weight: normal;
	margin-bottom: 10px;
/*	text-shadow: 1px 1px 1px #fff; */
}

#templatemo_banner p {
	font-size: 22px;
	line-height: 26px;
	margin-bottom: 20px;
}
/* end of banner */

#templatemo_service_bar_wrapper {
	clear: both;
	width: 930px;
	padding: 10px;
	margin: 0 10px;
	background: url(/static/images/templatemo_content.png) repeat-y center;
}

#templatemo_service_bar {
	width: 890px;
	height: 55px;
	padding: 20px;
	background: url(/static/images/templatemo_sp_box.jpg) no-repeat;
}

#templatemo_service_bar .sb_box {
	float: left;
	width: 270px;
	margin: 0 40px 0 0;
}

#templatemo_service_bar .sb_box_last {
	margin-right: 0;
}

#templatemo_service_bar img {
	float: left;
	width: 48px;
	height: 48px;
	margin-right: 10px;
}

#templatemo_service_bar a {
	line-height: 22px;
	color: #fff;
 	font-weight: bold;
	text-decoration: none;
}

#templatemo_service_bar a:hover {
	text-decoration: none;
}

#templatemo_content_wrapper {
	clear: both;
	width: 930px;
	padding: 0 10px;
	margin: 0 10px;
	background: url(/static/images/templatemo_content.png) repeat-y center;
}

#templatemo_content {
	width: 870px;
	padding: 30px;
}

#templatemo_content p {
	margin-bottom: 10px;
}

.col_260 {
	float: left;
	padding: 0 20px 0 0;
	width: 240px;
	margin-right: 45px;
}

.col_w565 {
	float: left;
	width: 565px;
	margin-right: 40px;
}

.col_last {
	margin-right: 0;
}


.sb_news_box {
	margin-bottom: 20px;
}

.sb_news_box a {
	color: #8a9e0c;
	font-size: 12px;
	text-decoration: none;
}

.sb_news_box a:hover { color: #0066FF; }

.sb_news_box span {
	color: #333;
	font-weight: normal;
}

.service_box {
	clear: both;
	margin-bottom: 50px;
}

.service_box img {
	float: left;
	width: 48px;
	height: 48px;
}

.service_box .sb_right {
	float: right;
	width: 500px;
}

#contact_form {
	padding: 0;
}

#contact_form form {
	margin: 0px;
	padding: 0px;
}

#contact_form form .input_field {
	width: 350px;
	padding: 10px;
	background: #fff;
	border: 1px solid #ccc;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}

#contact_form form label {
	display: block;
	width: 100px;
	margin: 10px 0px 5px 0px;
	font-size: 14px;
	color: #333;
}

#contact_form form textarea {
	width: 350px;
	height: 200px;
	padding: 10px;
	background: #fff;
	border: 1px solid #ccc;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}

#contact_form form .submit_btn {
	background: #fff;
	border: 1px solid #ccc;
	margin: 0px;
	padding: 7px 14px;
}

#contact_form form .reset {
	margin-left: 100px;
}

#gallery {
	clear: both;
	margin-top: 30px;
}

#gallery ul { list-style: none; margin: 0; padding: 0; }

	#gallery ul li {
		float: left;
		display: block; 
		padding: 0;
		margin: 0;
		width: 260px;
		margin: 0 40px 40px 0;
	}
	
	#gallery ul .right_most {
		margin: 0 0 35px 0;
	}
	
	#gallery ul li h5 {
		color: #8a9e0c;
		margin-bottom: 15px;
	}
	 
	#gallery ul img {
		width: 250px;
		height: 130px;
		border: 5px solid #fff;
		margin-bottom: 10px;
	}

#templatemo_footer_wrapper {
	clear: both;
	width: 100%;
	background: #899d08;
}

#templatemo_footer {
	width: 910px;
	padding: 50px 40px 15px;
	text-align: center;
	color: #2d3400;
	margin: 0 auto;
	background: #899d08 url(/static/images/templatemo_footer.png) top center no-repeat;
}

#templatemo_footer a {
	color: #2d3400;
}
</style>
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">

    	<div id="site_title">
            <img src="/static/images/logo.png" alt="facebook"  />
        </div> <!-- end of site_title -->

        <ul id="social_box">
            <li><a href="/indext/">主页</a></li>
            <li><a href="/login/">登录</a></li>
            <li><a href="/register/">注册</a></li>
            <li><a href="#">个人主页</a></li>
        </ul>


        <div class="cleaner"></div>
    </div> <!-- end of templatemo_header -->

    <div id="templatemo_banner_wrapper">

    <div id="templatemo_banner">

    	<img src="/static/media/{{p.image}}" alt="featured"/>

      	<h1><font face="黑体" color="#ff7f50">{{ p.name }}</font></h1>
        <h2>价格： {{ p.price }} 元</h2>
        <p><font face="仿宋" size="5" color="#708090">PS：</font><br/><font face="仿宋" size="4" color="#dc143c"> {{ p.introduction }} </font></p>

        <div class="button image_fr"><a href="#">收藏</a></div>

    	<div class="cleaner"></div>

    </div> <!-- end of banner -->

    </div>	<!-- end of banner_wrapper -->

    <div id="templatemo_service_bar_wrapper">

    <div id="templatemo_service_bar">

         <div class="sb_box">

            <img src="/static/images/onebit_15.png" alt="image 1" />
            <a href="/user_inf/?email={{a.email}}">卖家： {{ a.email}}</a>

        </div>

        <div class="sb_box">

            <img src="/static/images/onebit_16.png" alt="image 2" />
            <a href="#">联系方式： {{ a.telephone }}</a>

        </div>

        <div class="sb_box sb_box_last">

            <img src="/static/images/onebit_19.png" alt="image 3" />
            <a href="#">交易地点： {{ p.trading_place }}</a>

        </div>

    </div> <!-- end of templatemo_service_bar -->

    </div> <!-- end of templatemo_service_bar_wrapper -->
    <div id="templatemo_content_wrapper">
    <div id="templatemo_content">

    	<div class="col_w565">

        	<h2>留言区</h2>

        <p><em>留言给卖家</em></p>
        <p>禁止使用不得当言论，禁止发表广告，虚假信息</p>

  <div class="cleaner_h40"></div>

            	<div id="contact_form">

                    <h3>Quick Contact Form</h3>

                    <form method="post" name="contact" action="#">

                      <label for="author">Name:</label>
                        <input name="author" type="text" class="required input_field" id="author" maxlength="50" />

                        <label for="email">Email:</label>
                        <input name="email" type="text" class="validate-email required input_field" id="email" maxlength="50" />

                      <label for="subject">Subject:</label>
                      <input name="subject" type="text" class="input_field" id="subject" maxlength="50" />

                      <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
						<br />
                        <input type="submit" class="submit_btn" name="submit" id="submit" value="Send" />
                        <input type="reset" class="submit_btn reset" name="reset" id="reset" value="Reset" />

                  </form>

            </div>

            <div class="cleaner"></div>
		</div>

        <div class="col_260 col_last">

            <h2>Announcements</h2>

        	<div class="sb_news_box">
                 <h6><a href="#">Pellentesque tempus </a> <span>(May 23)</span></h6>
                    Validate <a href="#" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="#" rel="nofollow"><strong>CSS</strong></a>.   Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna.
          <div class="cleaner"></div>
            </div>

            <div class="sb_news_box">
                 <h6><a href="#">Suspensse elit ipsum</a> <span>(April 19)</span></h6>
                    Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie in, pede.
				<div class="cleaner"></div>
            </div>

            <div class="sb_news_box">
                    <h6><a href="#">Donec sit amet tellus</a> <span>(March 15)</span></h6>
                    Proin dui mauris, tempor eget, pulvinar sed, pretium sit amet, dui. Proin vulputate justo et quam.
                    <div class="cleaner"></div>
            </div>

            <div class="sb_news_box">
                    <h6><a href="#">Phasellus sapien </a> <span>(February 12)</span></h6>
                    Cras nisl eros, elementum eu, iaculis vitae, viverra ut, ligula. Pellentesque metus. Duis dolor.
                    <div class="cleaner"></div>
            </div>
            <div class="button"><a href="#">View More</a></div>
        </div>
        <div class="cleaner"></div>
    </div>
    </div>

</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> -
        Template from <a href="http://www.cssmoban.com" target="_parent" title="网站模板">网站模板</a>

    </div> <!-- end of templatemo_footer -->
</div> <!-- end of templatemo_footer_wrapper -->

</body>
</html>
